<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="451.6000122070312" minHeight="10.0" prefHeight="394.0000366210937" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="295.599951171875" minHeight="10.0" prefHeight="206.79996337890623" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="logArea" prefHeight="200.0" prefWidth="200.0" promptText="SIMULATION LOG" GridPane.columnIndex="1" />
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Enter no. of queues:" />
                  <TextField fx:id="queueField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Enter no. of clients:" />
                  <TextField fx:id="clientsField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Enter simulation time:" />
                  <TextField fx:id="simulationTimeField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Min arrival time:" />
                  <TextField fx:id="minArrivalTimeField" prefHeight="26.0" prefWidth="50.0" />
                  <Label text="Max arrival time:" />
                  <TextField fx:id="maxArrivalTimeField" prefHeight="26.0" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Min service time:" />
                  <TextField fx:id="minServiceTimeField" prefHeight="26.0" prefWidth="50.0" />
                  <Label text="Max service time:" />
                  <TextField fx:id="maxServiceTimeField" prefHeight="26.0" prefWidth="50.0" />
               </children>
            </HBox>
            <ChoiceBox fx:id="selectionPolicyBox" prefWidth="150.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="runButton" mnemonicParsing="false" text="Run Simulation" onAction="#run" />
            <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" onAction="#clear"/>
         </children>
      </HBox>
      <TextArea fx:id="resultArea" prefHeight="200.0" prefWidth="200.0" promptText="SIMULATION RESULTS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
